<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="./css/snake.css" />
	   <script type="text/javascript" src="./js/jquery.min.js"></script>
	   
        <title>
            贪吃蛇
        </title>
        <meta charset="UTF-8"/>
    </head>
    <body>

          <div id="wrapper">
                <div class="startBtn">
                    <button></button>
                </div>
                <div class="pauseBtn">
                    <button></button>
                </div>
                <div class="snakewrapper">
                    <!-- <div class="snakeHead">

                    </div>
                    <div class="snakeBody">

                    </div>
                </div>
                <div class="food">
                </div> -->
          </div>  
    </body>
    <script type="text/javascript" src="./js/snake.js"></script>
</html>